//*****************************************************************************
// Title:         SprintDistance
// Description:   SprintDistance description
// Dependencies:  None
// Author:        olineff
//
//*****************************************************************************

package saep.Soccer;
query SprintDistance {	
	parameters {
		float period; 
 	}
		
	
	inputs  {
	AvgDataset() key name within period;
		
	//Dataset() within period; 
	}

	find every AvgDataset:d1 -> AvgDataset:d2
		// Get left and right leg of an player. 
		where d1.name = d2.name
		select com.apama.aggregates.sum(distance(d1, d2)):totalDistance
		having speed(totalDistance, com.apama.aggregates.last(d2.ts.toFloat()) - com.apama.aggregates.first(d1.ts.toFloat())) > 24.0
		{
		log "distance=" + totalDistance.toString() at INFO;
		
		
 	}		

	 action distance( AvgDataset a, AvgDataset b) returns float {
 		float x := a.x.toFloat() - b.x.toFloat();
 		float y := a.y.toFloat() - b.y.toFloat();
 		return ( x*x + y*y ).sqrt();
	 }
	 
	 action speed(float distance, float milisec) returns float { 
	 	log "speed" + ((distance / milisec) * 3.6).toString();
	 	return (distance / milisec) * 3.6;
	 }

}
