//*****************************************************************************
// Title:         SprintDistance
// Description:   SprintDistance description
// Dependencies:  None
// Author:        olineff
//
//*****************************************************************************

package saep.Soccer;
query SprintDistance {	
	// Keine Ahnung wie man Parameter setzt? 
	parameters {
		float period;
 	}
		
	
	inputs  {
		Dataset() within period;
	}

	find Dataset:d1 -> Dataset:d2
		// Get left and right leg of an player. 
		where d1.name = d2.name and d1.bodypart != d2.bodypart {
 			log "Suspicious withdrawal: " + d1.toString() at INFO;
 		}
}
