//*****************************************************************************
// Title:         SprintDistance
// Description:   SprintDistance description
// Dependencies:  None
// Author:        olineff
//
//*****************************************************************************

package saep.Soccer;
query SprintDistance {	
	// Keine Ahnung wie man Parameter setzt? 
	//parameters {
	//	float period;
 	//}
		
	
	inputs  {
		Dataset() within 1 min;
	}

	find Dataset:d1 -> Dataset:d2
		where d1.name = d2.name {
 			log "Suspicious withdrawal: " + d1.toString() at INFO;
 		}
}
