//*****************************************************************************
// Title:         SprintDistance
// Description:   SprintDistance description
// Dependencies:  None
// Author:        olineff
//
//*****************************************************************************

package saep.Soccer;
query SprintDistance {	
	parameters {
		float period; 
 	}
		
	
	inputs  {
	AvgDataset() within period;
		
	//Dataset() within period; 
	}

	find AvgDataset:d1 -> AvgDataset:d2
		// Get left and right leg of an player. 
		where d1.name = d2.name {
		log "distance=" + distance( d1, d2).toString() at INFO;
 	}		

	 action distance( AvgDataset a, AvgDataset b) returns float {
 		float x := a.x.toFloat() - b.x.toFloat();
 		float y := a.y.toFloat() - b.y.toFloat();
 		return ( x*x + y*y ).sqrt();
	 }
	 
	 action speed(float distance, float milisec) returns float {
	 	return distance / milisec;
	 }

}
