//*****************************************************************************
// Title:         FileReader
// Description:   FileReader description
// Dependencies:  None
// Author:        Bernd
//
//*****************************************************************************

package saep.Soccer;

// TODO: Monitors and event definitions here


monitor ReadFromFile {
	ReadTrigger rt;
	integer counter := 0;
	
	dictionary<integer,string> getNames := new dictionary<integer,string>;	
	
	action onload(){
		// Fill dictionary with names of game. 
		// TEAM A
		getNames.add(13,"Nick Gertje");
		getNames.add(14,"Nick Gertje");
		
		getNames.add(47,"Dennis Dotterweich");
		getNames.add(16,"Dennis Dotterweich");
		
		getNames.add(49,"Niklas Waelzlein");
		getNames.add(88,"Niklas Waelzlein");
		
		getNames.add(19,"Wili Sommer");
		getNames.add(52,"Wili Sommer");
		
		getNames.add(53,"Philipp Harlass");
		getNames.add(54,"Philipp Harlass");
		
		getNames.add(23,"Roman Hartleb");
		getNames.add(24,"Roman Hartleb");
		
		getNames.add(57,"Erik Engelhardt");
		getNames.add(58,"Erik Engelhardt");
		
		getNames.add(59,"Sandro Schneider");
		getNames.add(28,"Sandro Schneider");
		
		// TEAM B
		getNames.add(61,"Leon Krapf");
		getNames.add(62,"Leon Krapf");
		
		getNames.add(63,"Kevin Baer");
		getNames.add(64,"Kevin Baer");
		
		getNames.add(65,"Luca Ziegler");
		getNames.add(66,"Luca Ziegler");
		
		getNames.add(67,"Ben Mueller");
		getNames.add(68,"Ben Mueller");
		
		getNames.add(69,"Vale Reitstetter");
		getNames.add(38,"Vale Reitstetter");
		
		getNames.add(71,"Christopher Lee");
		getNames.add(40,"Christopher Lee");
		
		getNames.add(73,"Leon Heinze");
		getNames.add(74,"Leon Heinze");
		
		getNames.add(75,"Leo Langhans");
		getNames.add(44,"Leo Langhans");
		
		on all ReadTrigger():rt {
			StartReadOperations(rt);
		}
	}

	action StartReadOperations(ReadTrigger rt) {

		com.apama.file.OpenFileForReading ofr := new com.apama.file.OpenFileForReading;
		ofr.transportName := "JMultiFileTransport";
		ofr.requestId := integer.getUnique();
		ofr.codec := "JCSVCodec";
		ofr.filename := "C:\\Projekte\\APAMA\\Git\\files\\" + rt.filename;
		ofr.payload["separator"] := ",";
		ofr.linesInHeader := 0;
		emit ofr to "FILE";

		com.apama.file.FileHandle fhandle := new com.apama.file.FileHandle;
		on com.apama.file.FileHandle(requestId=ofr.requestId):fhandle{
			ReadFile(fhandle, rt);
		
		}
	}
	
	action ReadFile(com.apama.file.FileHandle fhandle, ReadTrigger rt){

		com.apama.file.ReadLines rl := new com.apama.file.ReadLines;
		rl.transportName := "JMultiFileTransport";
		rl.requestId := integer.getUnique();
		rl.sessionId := fhandle.sessionId;
		rl.numberOfLines := 1;
		emit rl to "FILE";

		com.apama.file.FileLine fdata := new com.apama.file.FileLine;
		on com.apama.file.FileLine(sessionId=rl.sessionId):fdata {

			route Dataset(getNames.getOrDefault(fdata.data[0].toInteger()) ,fdata.data[0].toInteger(), fdata.data[1].toInteger(), fdata.data[2].toInteger(), fdata.data[3].toInteger(), fdata.data[4].toInteger(), fdata.data[5].toInteger()); 
			
			counter := counter + 1;
			if (counter = 100)
				then {
					CloseTheFile(fdata,rt);
			}

			//print fdata.data.toString();
			//print "SensorId: " + fdata.data[0];
			print getNames.getOrDefault(fdata.data[0].toInteger());
			ReadFile(fhandle, rt); // to read more lines, call again
		}

	}

	action CloseTheFile(com.apama.file.FileLine fdata, ReadTrigger rt){
		com.apama.file.CloseFile clf := new com.apama.file.CloseFile;
		clf.transportName := "JMultiFileTransport";
		clf.requestId := integer.getUnique();
		clf.sessionId := fdata.sessionId;
		emit clf to "FILE";
	
		com.apama.file.FileClosed fc := new com.apama.file.FileClosed;
		on com.apama.file.FileClosed(requestId = clf.requestId):fc{
			print fc.toString();
			print "File " + rt.filename + "has been closed.";
		}
	}

}



monitor ExampleListener {
	Dataset ds;
	action onload(){
		on all Dataset(sid=67):ds {
			print "sid=" + ds.sid.toString() + " belongs to BenMueller";
		}
	}
}

