<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$duration" initValue="" dataType="table"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<object name="N1" class="obj_table02"
		y="48.7375" x="14.5"
		dd="$. . "
		filterProperties=""
		objWidth="28.875"
		objHeight="38.375"
		sortAscendingFlag="1"
		label="Player Position"
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="0"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="name"
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="name:106 x:56 y:48 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames=""
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="0"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="1"
		webGridRowsPerPage="200"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_runningDataView]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[name]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[x]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[y]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N6" class="obj_c1combobox"
		y="62.875" x="83.25"
		confirm="false"
		objWidth="12.0"
		objHeight="2.5"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[create]]&gt;&lt;/command&gt;&lt;scenario&gt;&lt;![CDATA[QRY_saep.Soccer.SprintDistance]]&gt;&lt;/scenario&gt;&lt;filters /&gt;&lt;parameters&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[period]]&gt;&lt;/name&gt;&lt;value&gt;&lt;![CDATA[$duration]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;/parameters&gt;&lt;/ApamaCommand&gt;"
		enabledFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		listValues="60.0;320.0;1200.0;5400.0;"
		textEntryEnabledFlag="0"
		bgColor="-1"
		selectedValue="60.0"
		visFlag="1"
		fgColor="-1"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="varToSet" dsstring="local __$duration"/>
	</object>
	<object name="N10" class="obj_text01"
		y="65.7" x="82.975" scale="1.34322"
		visFlag="1"
		label="Period"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N13" class="obj_xygraph"
		y="49.5" x="51.9"
		dd="$. . "
		objWidth="44.625"
		objHeight="33.375"
		borderPixels="8"
		bgVisFlag="0"
		label="Game Overview"
		labelTextColor="16"
		labelTextHeight="1.25"
		labelTextFont="7"
		labelTextAlignX="2"
		gridBgColor="13"
		gridColor="16"
		rowSeriesFlag="0"
		outlineColor="7"
		xValueDivisor="1000.0"
		yValueDivisor="1000.0"
		traceProperties=",0,1,1,7"
		mouseOverFlag="1"
		yAxisFlag="1"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		yAxisMinLabelWidth="10"
		yAxisLabelTextHeight="1.2"
		yValueMin="-33960.0"
		yValueMax="33965.0"
		yAxisAutoScaleMode="0"
		yAxisLabel=""
		xAxisFlag="1"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		xAxisLabelTextHeight="1.2"
		xValueMin="-50.0"
		xValueMax="52489.0"
		xAxisAutoScaleMode="0"
		xAxisAutoScaleRoundFlag="0"
		xAxisLabel=""
		legendVisFlag="0"
		legendWidthPercent="30.0"
		legendBgColor="0"
		legendValueMinSpace="10"
		legendValueVisFlag="1"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		xValueSortFlag="1"
		cursorFlag="0"
		scrollbarMode="0"
		scrollbarSize="-1"
		zoomEnabledFlag="0"
		visFlag="1"
		drillDownSelectMode="0"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames="y:position "
		labelColumnName=""
		labelColumnFormat=""
		markScaleMode="0"
		markDefaultSize="6"
		xAxisReverseFlag="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="0"
		legendBgGradientColor2="0">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_runningDataView]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[name]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[x]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[y]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N5" class="obj_table02"
		y="16.5625" x="62.925"
		dd="$. . "
		filterProperties=""
		objWidth="53.125"
		objHeight="32.0"
		sortAscendingFlag="1"
		label="Player Current Running Statistics"
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="0"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="name"
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="name:106 x:56 y:48 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames=""
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="0"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="1"
		webGridRowsPerPage="200"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_currentRunningStatisticsDataViewer]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[name]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[ts_start]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[ts_stop]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[intensity]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[distance]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[speed]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
</rtview>
