<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<object name="N1" class="obj_table02"
		y="11.05" x="47.375"
		dd="$. . "
		filterProperties=""
		objWidth="63.875"
		bgEdgeWidth="1.0"
		objHeight="39.25"
		sortAscendingFlag="1"
		label="Table (HTML5)"
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="1"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName=""
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties=""
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames=""
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="1"
		webGridRowsPerPage="200"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_runningDataView]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[name]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[sid]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[ts]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[x]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[y]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[z]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[v]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N4" class="obj_xygraph"
		y="46.25" x="40.9125"
		dd="$. . "
		objWidth="76.0"
		objHeight="30.375"
		borderPixels="8"
		bgVisFlag="0"
		label="XY Graph"
		labelTextColor="16"
		labelTextHeight="1.25"
		labelTextFont="7"
		labelTextAlignX="2"
		gridBgColor="13"
		gridColor="16"
		rowSeriesFlag="0"
		outlineColor="7"
		xValueDivisor="0.0"
		yValueDivisor="0.0"
		mouseOverFlag="0"
		yAxisFlag="1"
		yAxisMultiRangeFlag="0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		yAxisMinLabelWidth="10"
		yAxisLabelTextHeight="1.2"
		yValueMin="-33960.0"
		yValueMax="33965.0"
		yAxisAutoScaleMode="1"
		yAxisLabel=""
		xAxisFlag="1"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		xAxisLabelTextHeight="1.2"
		xValueMin="-50.0"
		xValueMax="52477.0"
		xAxisAutoScaleMode="1"
		xAxisAutoScaleRoundFlag="0"
		xAxisLabel=""
		legendVisFlag="1"
		legendWidthPercent="30.0"
		legendBgColor="0"
		legendValueMinSpace="10"
		legendValueVisFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		xValueSortFlag="1"
		cursorFlag="0"
		scrollbarMode="0"
		scrollbarSize="-1"
		zoomEnabledFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		markScaleMode="0"
		markDefaultSize="6"
		xAxisReverseFlag="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="0"
		legendBgGradientColor2="0">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_runningDataView]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[x]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[y]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sid]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[28]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="labelColumnName" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_runningDataView]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[name]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
</rtview>
